server.port=8888
spring.application.name=springcloud-config
spring.cloud.config.server.git.uri=https://github.com/vidorchan/config-repo
spring.cloud.config.discovery.enabled=true
#指定配置中心的service-id，便于扩展为高可用配置集群
spring.cloud.config.discovery.service-id=springcloud-config
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest