server.port=8883
server.tomcat.uri-encoding=UTF-8
spring.application.name=springcloud-consumer
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
feign.hystrix.enabled=true
feign.client.config.springloud-provider.logger-level=full
logging.level.com.vidor.springcloudconsumer.controller.UserController=debug
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.cloud.sleuth=debug
spring.zipkin.base-url=http://localhost:9411/
#web-HTTP rabbit-rabbitMq
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true
logging.level.org.springframework.amqp.rabbit=debug
spring.cloud.stream.bindings.myinput.destination=myexchange
#spring.cloud.stream.bindings.input.destination=myexchange
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.bindings.myinput.group=group-A
##消费者总数
spring.cloud.stream.instance-count=2
##当前消费者索引从0开始
spring.cloud.stream.instance-index=0
##开启分区支持
spring.cloud.stream.bindings.myinput.consumer.partitioned=true