server.port=8894
spring.application.name=springcloud-zipkin
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
#logging.level.zipkin2=debug
