server.port=8885
spring.application.name=springcloud-provider
eureka.client.service-url.defaultZone=http://localhost:8881/eureka
management.endpoints.web.exposure.include=hystrix.stream
#每隔多久发送心跳-心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#续约到期时间
eureka.instance.lease-expiration-duration-in-seconds=90
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.getUserById.execution.isolation.thread.timeoutInMilliseconds=1000
#触发熔断的最小请求次数，默认为20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#休眠时长，默认为5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#触发熔断的失败请求最小占比，默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.cloud.sleuth=debug
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.retry.enabled=true
logging.level.org.springframework.amqp.rabbit=debug
spring.cloud.stream.bindings.myoutput.destination=myexchange
#spring.cloud.stream.bindings.output.destination=myexchange
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.bindings.myoutput.group=group-A
#指定消息分区数量(接收者数量)
spring.cloud.stream.bindings.myoutput.producer.partition-count=2
#表示只有分区ID为1的消费端能接收到信息
#通过该参数指定分区键的表达式规则
spring.cloud.stream.bindings.myoutput.producer.partition-key-expression=1