server.port=8881
spring.application.name=springcloud-eurekaserver
eureka.instance.hostname=localhost
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#关闭自我保护 达到一定比例不进行服务剔除
eureka.server.enable-self-preservation=false
#剔除服务间隔
eureka.server.eviction-interval-timer-in-ms=4000
#服务名称.ribbon.NFLoadedBalanceClassName=com.netflix.loadbalancer.RandomRule
#springcloud-provider.ribbon.NFLoadedBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#springcloud-provider.ribbon.ConectTimeout=250连接超时时间
#springcloud-provider.ribbon.ReadTimeout=1000数据读取时间
